#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7985372340425532
package.editor.height=392
package.editor.width=659
package.editor.x=471
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=150
target2.height=70
target2.name=q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=237
target2.y=152
target3.height=70
target3.name=CensusProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=313
target3.y=45
target4.height=70
target4.name=q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=377
target4.y=120
target5.height=70
target5.name=q4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=486
target5.y=248
target6.height=70
target6.name=q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=75
target6.y=283
target7.height=70
target7.name=q6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=334
target7.y=305
target8.height=70
target8.name=q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=209
target8.y=316
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=20
